#__author__    = "Sharath Maddineni"
#__email__     = "smaddineni@cct.lsu.edu"
#__copyright__ = "Copyright 2011, Sharath Maddineni"
#__license__   = "MIT"

[localhost]
working_directory = /Users/Sharath/darejobs/
userproxy=
data_service_url= ssh://localhost/tmp/pilot-data/
service_url=fork://localhost/
allocation=
queue=
cores_per_node=12
affinity_name=
input_directory = /home/cctsg/NGSDATA/user_input/




[cyder]
working_directory = /home/cctsg/dare/darejobs/
userproxy=
data_service_url= fork://localhost/
service_url=fork://localhost/
allocation=
queue=
cores_per_node=12
affinity_name=
input_directory = /home/cctsg/NGSDATA/user_input/


[qb]
working_directory = /work/smaddi2/dare_bwa/
userproxy=
data_service_url= gsiftp://qb1.loni.org/
service_url= pbs-ssh://smaddi2@qb1.loni.org
allocation=loni_jhabig12
queue=workq
cores_per_node=8
affinity_name=
input_directory = /work/smaddi2/NGSDATA/

[louie]
working_directory = /work/smaddi2/dare/
userproxy=
data_service_url= gsiftp://louie1.loni.org/
service_url= pbs-ssh://smaddi2@louie1.loni.org
allocation=loni_jhabig12
queue=workq
cores_per_node=4
affinity_name=
input_directory = /work/smaddi2/NGSDATA/

[eric]
working_directory = /work/smaddi2/dare/
userproxy=
data_service_url= gsiftp://oliver1.loni.org/
service_url= gram://eric1.loni.org/jobmanager-pbs
allocation=loni_jhabig12
queue=workq
cores_per_node=4
affinity_name=
input_directory = /work/smaddi2/NGSDATA/


[ranger]
working_directory = /path/to/DARE-Bioscope/output/
userproxy=/path/to/darefiles/x509up_uXXXX
data_service_url= gsiftp://eric1.loni.org/
service_url=gram://eric1.loni.org/jobmanager-pbs
allocation= XXXXXXXXX
queue=workq
cores_per_node=4
affinity_name=

[fgeuca1]
working_directory = /work/smaddi2/
userproxy=NA
data_service_url =  root@xxx.xxx.xxx.xxx:
service_url=fgeuca://i-xxxxxx
allocation=NA
queue=NA
cores_per_node=8
affinity_name=fgeuca

